main{
    margin-top:15px;
    padding:2rem 2.5rem;
    background: #f0f0f0;
    display:flex;
    min-height:calc(100vh -90px);
}

.cards{
    display:grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-gap: 1rem;
    margin-top:1rem;
}

.card-single{
    display:flex;
    justify-content:space-between;
    background: #fff;
    padding:2rem;
    border-radius:2px;
}

.card-single h1 + span{
    color:#8390A2;
    font-size: 10px;
}

span{
  margin-left: 10px;
}


.images{
    width:80px;
    height:80px;

}

.botones{
    padding-top: 60px;
    height: 40px;
    text-align: center;
    padding-right: 40px;
   
   
}

.btncolor{
    box-shadow: 0 0 0 3px #DD2F6E;
   
}


html {
    box-sizing: border-box;
  }
  
  * {
    box-sizing: inherit;
  }
  
  body {
    padding: 2em;
  }
  
  ul {
    list-style: none;
  }
  
  label {
    cursor: pointer;
  }
  
  ul, li {
    margin: 0;
    padding: 0;
  }
  
  li {
    padding: 0.5em;
  }
  
  .filters {
    width: 250px;
    box-shadow: 0 0 0.5em 0 rgba(0,0,0,0.3);
    padding: 1.5em;
    position: absolute;
  }
  
  .filters__list li {
    display: flex;
    align-items: center;
    user-select: none;
    padding-bottom: 1em;
    line-height: 0;
  }
  
  .filters__list li:last-child {
    padding-bottom: 0;
  }
  
  input[type="checkbox"] {
    margin-right: 0.5em;
  }
  
  .filters:not(.filters--active) {
    display: none;
  }
  
  .button {
    background: darkgoldenrod;
    padding: 1em 2em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.05em;
    border: 0;
    outline: 0;
    text-align: left;
    min-width: 150px;
    display: inline-flex;
    justify-content: space-between;
    color: #f5f5f5;
    cursor: pointer;
  }
  
  .button::after {
    font-family: sans-serif;
    content: "▼";
    padding-left: 0.5em;
  }
  
  .button--highlight::after {
    content: "✓";
  }


  table {
    width: 100%;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  td, th {
    width: 25%;
  }